<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome</title>
<link rel="stylesheet" type="text/css" href="firstpage.css">
<link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body>
<div id="wrapper">
	<p id="hey">Hey there!</p>
    <p class="text">Need help improving your sleep,</p> 
    <p class="text">buddy?</p>
    <a href="page2.html"><img id="get-started" src="img/get-started-small.png" alt="get started"/></a>
    <img id="sloth" src="img/pg1-sloth-small.png" alt="sloth"/>
</div>
</body>
</html>
